Library dependencies of strus:
	- boost (headers and -lboost_system)
	- textwolf (textwolf.net)
	- Oleander Stemming Library (porterstemmers.sourceforge.net)

Ubuntu:
	sudo apt-get install liboost-all-dev
	wget http://sourceforge.net/projects/porterstemmers/files/latest/download/?source=typ_redirect -O 3rdParty/Stemming_Library-0.3.zip
	unzip 3rdParty/Stemming_Library-0.3.zip
	wget --no-check-certificate https://github.com/patrickfrey/textwolf/archive/master.tar.gz -O textwolf.tar.gz
	tar -xvzf textwolf.tar.gz
	mv textwolf-master 3rdParty/textwolf
	rm textwolf.tar.gz

