# StrusAnalyzer spec file

# Set distribution based on some OpenSuse and distribution macros
# this is only relevant when building on https://build.opensuse.org
###

%define rhel 0
%define rhel6 0
%define rhel7 0
%if 0%{?rhel_version} >= 600 && 0%{?rhel_version} <= 699
%define dist rhel6
%define rhel 1
%define rhel6 1
%endif
%if 0%{?rhel_version} >= 700 && 0%{?rhel_version} <= 799
%define dist rhel7
%define rhel 1
%define rhel7 1
%endif

%define centos 0
%define centos6 0
%define centos7 0
%if 0%{?centos_version} >= 600 && 0%{?centos_version} <= 699
%define dist centos6
%define centos 1
%define centos6 1
%endif
%if 0%{?centos_version} >= 700 && 0%{?centos_version} <= 799
%define dist centos7
%define centos 1
%define centos7 1
%endif

%define scilin 0
%define scilin6 0
%define scilin7 0
%if 0%{?scientificlinux_version} >= 600 && 0%{?scientificlinux_version} <= 699
%define dist scilin6
%define scilin 1
%define scilin6 1
%endif
%if 0%{?scientificlinux_version} >= 700 && 0%{?scientificlinux_version} <= 799
%define dist scilin7
%define scilin 1
%define scilin7 1
%endif

%define fedora 0
%define fc24 0
%define fc25 0
%define fc26 0
%define fc27 0
%define frawhide 0
%if 0%{?fedora_version} == 24
%define dist fc24
%define fc24 1
%define fedora 1
%endif
%if 0%{?fedora_version} == 25
%define dist fc25
%define fc25 1
%define fedora 1
%endif
%if 0%{?fedora_version} == 26
%define dist fc26
%define fc26 1
%define fedora 1
%endif
%if 0%{?fedora_version} == 27
%define dist fc27
%define fc27 1
%define fedora 1
%endif
%if 0%{?fedora_version} == 99
%define dist frawhide
%define frawhide 1
%define fedora 1
%endif

%define suse 0

%define osu 0
%define osutumbleweed 0
%define osuleap 0
%define osuleap15 0
%define osuleap423 0
%if 0%{?suse_version} > 1500
%define dist osutumbleweed
%define osutumbleweed 1
%define osu 1
%define suse 1
%endif
%if 0%{?sle_version} == 150000 && 0%{?is_opensuse}
%define dist osuleap15
%define osuleap15 1
%define osuleap 1
%define osu 1
%define suse 1
%endif
%if 0%{?sle_version} == 120300 && 0%{?is_opensuse}
%define dist osuleap423
%define osuleap423 1
%define osuleap 1
%define osu 1
%define suse 1
%endif

%define sles 0
%define sles11 0
%define sles11sp4 0
%define sles12 0
%define sles12sp1 0
%define sles12sp2 0
%define sles12sp3 0
%define sles12sp4 0
%if 0%{?sles_version} == 11
%define dist sles11
%define sles11sp4 1
%define sles11 1
%define sles 1
%define suse 1
%endif
%if 0%{?suse_version} == 1315 && !0%{?is_opensuse}
%define dist sles12
%define sles12 1
%define sles 1
%define suse 1
%endif
%if 0%{?sle_version} == 120000 && !0%{?is_opensuse}
%define dist sles12
%define sles12 1
%define sles 1
%define suse 1
%endif
%if 0%{?sle_version} == 120100 && !0%{?is_opensuse}
%define dist sles12sp1
%define sles12sp1 0
%define sles12 1
%define sles 1
%define suse 1
%endif
%if 0%{?sle_version} == 120200 && !0%{?is_opensuse}
%define dist sles12sp2
%define sles12sp2 0
%define sles12 1
%define sles 1
%define suse 1
%endif
%if 0%{?sle_version} == 120300 && !0%{?is_opensuse}
%define dist sles12sp3
%define sles12sp3 0
%define sles12 1
%define sles 1
%define suse 1
%endif
%if 0%{?sle_version} == 120400 && !0%{?is_opensuse}
%define dist sles12sp4
%define sles12sp4 0
%define sles12 1
%define sles 1
%define suse 1
%endif

Summary: Library implementing the document and query analysis for a text search engine
Name: strusanalyzer
%define main_version @STRUS_VERSION@
%define dep_version @STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
Version: %{main_version}
Release: @STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
License: MPLv2
Group: Development/Libraries/C++

Source: %{name}_%{main_version}.tar.gz

URL: http://project-strus.net

BuildRoot: %{_tmppath}/%{name}-root

# Build dependencies
###

# OBS doesn't install the minimal set of build tools automatically
BuildRequires: gcc
BuildRequires: gcc-c++
BuildRequires: cmake

# LinuxDistribution.cmake depends depends on the Linux release files in '/etc' or
# LSB files
%if %{rhel}
BuildRequires: redhat-release
%endif
%if %{centos}
BuildRequires: centos-release
%endif
%if %{scilin}
BuildRequires: sl-release
%endif
%if %{fedora} && !0%{?opensuse_bs}
BuildRequires: fedora-release
%endif
%if %{fedora} && 0%{?opensuse_bs}
BuildRequires: generic-release
%endif
%if %{osu}
BuildRequires: openSUSE-release
%endif
%if %{sles}
%if %{sles12}
#exists in sles12, missing on OBS!
#BuildRequires: sles-release
%else
BuildRequires: sles-release
%endif
%endif

%if %{fedora}
%if %{fc27} || %{frawhide}
%global debug_package %{nil}
%endif
%endif

%if %{rhel} || %{centos} || %{scilin} || %{fedora}
%if %{rhel6} || %{centos6} || %{scilin6} || %{rhel7} || %{centos7} || %{scilin7}
Requires: strusboost >= 1.57.0
BuildRequires: strusboost-devel >= 1.57.0
%else
Requires: boost >= 1.57.0
Requires: boost-thread >= 1.57.0
Requires: boost-system >= 1.57.0
Requires: boost-date-time >= 1.57.0
Requires: boost-regex >= 1.57.0
BuildRequires: boost-devel >= 1.57.0
%endif
%endif

%if %{suse}
%if %{sles11} || %{sles12} || %{osuleap423}
Requires: strusboost >= 1.57.0
BuildRequires: strusboost-devel >= 1.57.0
%endif
%if %{osutumbleweed}
Requires: libboost_thread1_66_0 >= 1.66.0
Requires: libboost_atomic1_66_0 >= 1.66.0
Requires: libboost_system1_66_0 >= 1.66.0
Requires: libboost_date_time1_66_0 >= 1.66.0
Requires: libboost_regex1_66_0 >= 1.66.0
BuildRequires: libboost_thread1_66_0-devel >= 1.66.0
BuildRequires: libboost_atomic1_66_0-devel >= 1.66.0
BuildRequires: libboost_system1_66_0-devel >= 1.66.0
BuildRequires: libboost_date_time1_66_0-devel >= 1.66.0
BuildRequires: libboost_regex1_66_0-devel >= 1.66.0
%endif
%endif

BuildRequires: strusbase >= %{dep_version}
BuildRequires: strusbase-devel >= %{dep_version}
Requires: strusbase >= %{dep_version}


# Check if 'Distribution' is really set by OBS (as mentioned in bacula)
%if ! 0%{?opensuse_bs}
Distribution: %{dist}
%endif

Packager: Patrick Frey <patrickpfrey@yahoo.com>

%description
Library implementing the document and query analysis for a text search engine.

%package devel
Summary: Development files for strusanalyzer
Group: Development/Libraries/C++

%description devel
The libraries and header files used for development with strusanalyzer.

Requires: %{name} >= %{main_version}-%{release}

%prep
%setup -n %{name}-%{main_version}

%build

mkdir build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DLIB_INSTALL_DIR=%{_lib} ..
make %{?_smp_mflags}

%install

cd build
make DESTDIR=$RPM_BUILD_ROOT install

# TODO: avoid building this stuff in cmake. how?
rm -rf $RPM_BUILD_ROOT%{_libdir}/debug
rm -rf $RPM_BUILD_ROOT%{_prefix}/src/debug

%clean
rm -rf $RPM_BUILD_ROOT

%check
cd build
make test

%post -p /sbin/ldconfig

%postun -p /sbin/ldconfig

%files
%defattr( -, root, root )
%dir %{_libdir}/strus
%{_libdir}/strus/libstrus_stemmer.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_stemmer.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_tokenizer_word.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_tokenizer_word.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_tokenizer_punctuation.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_tokenizer_punctuation.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_textcat.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_textcat.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_tokenizer_textcat.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_tokenizer_textcat.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_tokenizer_regex.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_tokenizer_regex.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_segmenter_textwolf.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_segmenter_textwolf.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_segmenter_cjson.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_segmenter_cjson.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_segmenter_tsv.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_segmenter_tsv.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_segmenter_plain.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_segmenter_plain.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_analyzer.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_analyzer.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_normalizer_dictmap.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_normalizer_dictmap.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_normalizer_charconv.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_normalizer_charconv.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_normalizer_ngram.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_normalizer_ngram.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_normalizer_regex.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_normalizer_regex.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_textproc.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_textproc.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_normalizer_snowball.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_normalizer_snowball.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_detector_std.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_detector_std.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_normalizer_dateconv.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_normalizer_dateconv.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_normalizer_wordjoin.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_normalizer_wordjoin.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_aggregator_vsm.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_aggregator_vsm.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_aggregator_set.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_aggregator_set.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_analyzer_objbuild.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_analyzer_objbuild.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_markup_std.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_markup_std.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_pattern_termfeeder.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_pattern_termfeeder.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/libstrus_pattern_serialize.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_pattern_serialize.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%dir %{_datadir}/strus
%dir %{_datadir}/strus/textcat
%dir %{_datadir}/strus/textcat/LM
%{_datadir}/strus/textcat/conf.txt
%{_datadir}/strus/textcat/LM/*.lm

%files devel
%defattr( -, root, root )
%{_libdir}/strus/libstrus_stemmer.so
%{_libdir}/strus/libstrus_tokenizer_word.so
%{_libdir}/strus/libstrus_tokenizer_regex.so
%{_libdir}/strus/libstrus_tokenizer_punctuation.so
%{_libdir}/strus/libstrus_textcat.so
%{_libdir}/strus/libstrus_tokenizer_textcat.so
%{_libdir}/strus/libstrus_segmenter_textwolf.so
%{_libdir}/strus/libstrus_segmenter_cjson.so
%{_libdir}/strus/libstrus_segmenter_tsv.so
%{_libdir}/strus/libstrus_segmenter_plain.so
%{_libdir}/strus/libstrus_analyzer.so
%{_libdir}/strus/libstrus_normalizer_dictmap.so
%{_libdir}/strus/libstrus_normalizer_charconv.so
%{_libdir}/strus/libstrus_normalizer_ngram.so
%{_libdir}/strus/libstrus_normalizer_regex.so
%{_libdir}/strus/libstrus_textproc.so
%{_libdir}/strus/libstrus_normalizer_snowball.so
%{_libdir}/strus/libstrus_detector_std.so
%{_libdir}/strus/libstrus_normalizer_dateconv.so
%{_libdir}/strus/libstrus_normalizer_wordjoin.so
%{_libdir}/strus/libstrus_aggregator_vsm.so
%{_libdir}/strus/libstrus_aggregator_set.so
%{_libdir}/strus/libstrus_analyzer_objbuild.so
%{_libdir}/strus/libstrus_markup_std.so
%{_libdir}/strus/libstrus_pattern_termfeeder.so
%{_libdir}/strus/libstrus_pattern_serialize.so
%dir %{_includedir}/strus
%{_includedir}/strus/*.hpp
%dir %{_includedir}/strus/lib
%{_includedir}/strus/lib/*.hpp
%dir %{_includedir}/strus/analyzer
%{_includedir}/strus/analyzer/*.hpp

%changelog
* Tue Feb 12 2018 Patrick Frey <patrickpfrey@yahoo.com> 0.15.6-0.1
- added some functions for introspection needed by the webservice
- adapted error handling to changes in base: mandatory error codes everywhere

* Fri Dec 29 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.5-0.1
- fixed several build issues: Build with Clang, Fix bugs in travis build

* Mon Dec 4 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.4-0.1
- fixed bug in character set encoding detection
- accept empty selector for selecting all content elements in text,xml end JSON segmenter
- added -Wshadow for C++ build

* Fri Oct 13 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.3-0.1
- RPath fixes and some CMake file reorganization

* Wed Sep 27 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.2-0.1
- bring up travis build, some minor fixes

* Mon Sep 4 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.1-0.1
- release to cleanup mess with missing CHANGELOG in 0.15.0

* Sun Sep 3 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.0-0.1
- added segmenter 'plain' for MIME type text/plain
- remove hardcoded setting of C++98 in CMake files
- rewrote some parts of textwolf segmenter (make things clearer)
- fix bugs in query analysis: building query tree (bad iterator on modified map) and group elements
- rewrite some parts of query analysis
- added aggregator 'exist' that calculates a bitfield for representing features to exist or not
- many CMake build fixes
- fixed wrongly calculated json segmenter position assignments
- implement processing of TSV and JSON documents with a different encoding than 'UTF-8'
- fixed bug in segmenter for JSON: allowed only one root element

* Wed Feb 15 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.14.0-0.1
- increment version synchronously to strus core

* Mon Feb 6 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.13.0-0.1
- integrated pattern matching interfaces into analyzer
- the anayzer result terms have now a length (ordinal position count)
- the pattern matcher returns now the whole span of the result that defines the length of a result term
- implement loading patterns from a serialized form
- simplify definition of sub documents in analysis with the cost of giving up nested document definition (that did not work correctly anyway)
- define normalizer and tokenizer without context, patch snowball to cope with that
- rearrange code and fix many bugs
- many build fixes

* Sat Oct 1 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.12.0-0.1
- some interface files reorganization

* Fri Sep 30 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.11.1-0.1
- moved pattern matching interfaces from strus stream here

* Wed Sep 28 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.11.0-0.1
- fixed bug in ngram normalizer: items with exactly n characters were mapped to an empty string
- fixed bug in regex normalizer: output format string parser
- added 'charselect' normalizer
- fixed bug in date2int normalizer: separator characters in format string not handled correctly

* Sun Jul 10 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.10.1-0.1
- completely redesigned document markup interface of the segmenter

* Tue Jul 5 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.10.0-0.1
- added tsv segmenter
- added textcat tokenizer (language detection)
- added options to segmenter interface (e.g. for segmenter wihtout self conained document structure description)
- fixed bug in JSON MIME type detection (handling control characters)

* Thu Jun 9 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.9.2-0.1
- added normalizer and tokenizer for regex and normalizer for ngram
- renamed Token::docpos to Token::ordpos (for ordinal position)

* Tue May 10 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.9.1-0.1
- added support for JSON (segmenter and standard document detection)

* Thu Apr 28 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.9.0-0.1
- changes in the object builder interfaces

* Sun Apr 24 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.8.2-0.1
- document is only considered to be empty if there are no features defined
- aggregator and metadata result is now a numeric variant

* Fri Apr 15 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.8.1-0.1
- use numeric variant (now in strusBase) for docucment metadata values instead of double

* Wed Apr 13 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.8.0-0.1
- depends now on strusbase for using the ErrorBufferInterface, the own AnalyzerErrorBufferInterface has been removed.

* Sat Apr 2 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.7.2-0.1
- reenabled random feed test

* Wed Mar 30 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.7.1-0.1
- temporarily disabled random feed test to bring packages through.

* Wed Mar 30 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.7.0-0.1
- fixing random feed test
- increment minor version number to be in sync with the strus core

* Mon Mar 21 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.6.0-0.1
- changed license from GPLv3 to MPLv2 (Mozilla Public License, Version 2)

* Wed Mar 16 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.5.4-0.1
- temporarily disabled tests to bring packages through (need time for fixing the issues).

* Tue Mar 15 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.5.3-0.1
- removed debug code that came accidentally into 0.5.2

* Mon Mar 14 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.5.2-0.1
- added test feeding tokenizers and normalizers with random input and fixed the bugs found with this test

* Mon Mar 7 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.5.1-0.1
- small fixes for bringing up packages again

* Sun Mar 6 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.5.0-0.1
- added statistics (VSM) aggregator frame for implementation with one example (cosine normalization)
- bug in handling case insensitivity in term type names fixed 
- bug fixes in punctuation tokenizer

* Sun Jan 17 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.4.1-0.1
- fix typos in src license reference

* Sat Jan 2 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.4.0-0.1
- incrementing version minor number with the strus core

* Mon Dec 21 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.3.1-0.1
- fixing versioning problems of the Open Suse build cluster 

* Fri Dec 18 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.3.0-0.1
- better introspection functions

* Thu Nov 26 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.4-0.1
- incremented version to 0.2.4 to resolve OBS trouble with dependencies

* Tue Nov 24 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.3-0.1
- synchronize version number with core, incremented version to 0.2.3

* Tue Nov 24 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.2-0.1
- added cmake version patching for OBS packaging
- added some missing interface documentation

* Sun Nov 15 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.1-0.1
- normalizer 'text' trimming input before processing

* Wed Nov 11 2015 Patrick Frey <patrickpfrey@yahoo.com> 0.2.0-0.1
- fixed bug in document analysis: Under some circumstances (multi part documents) empty documents could be returned
- added new normalizer 'text' to clean non UTF-8 characters
- fixed bug in analyzer: multiple meta data declarations
- added missing boost libraries to normalizer_dateconv
- adapted to rename of stemmig library in normalizer_snowball
- renamed libstemmer to libstrus_stemmer and fixed shared library version
- updated OBS package build support
- support description of functions for help
- do not checkin cmake generated files
- small interface change in analyzer library
- delete all objects passed with ownership to functions that have no return value. caller cannot always determine if function was successful
- added internationalization
- textwolf: declare std::bad_alloc as possible exception in automaton (for non static buffers)
- make visibility default (all visible) for temporarily enable exceptions
- rewriting interfaces as exception free
- changed report error interface to printf style
- better punctuation recognition (case of numbers with more than 2 digits is not an abbreviation, if no digits are following)
- fixed bug in parsing character set encoding isolatin
- bind predecessor/successor produces same position for all features of the chunk

* Sat Aug 8 2015 Patrick Frey <patrickpfrey@yahoo.com> v0.1.6-0.1
- put common CMAKE stuff of all strus relaed projects into includes

* Sun Aug 2 2015 Patrick Frey <patrickpfrey@yahoo.com> v0.1.5-0.1
- added interface to analyze bulk of query phrases (to avoid roundtrips in RPC interface)

* Sun Jul 26 2015 Patrick Frey <patrickpfrey@yahoo.com> v0.1.4-0.1
- interface documentation implied by latest changes added
- fixed severe bug in segmenter: buffer not copied
- revert segmenter last checkin
- fixed non initialized memory read
- add method in source iterator to defined longjump exit context in case of error

* Tue Jul 14 2015 Patrick Frey <patrickpfrey@yahoo.com> v0.1.3-0.1
- multiple character set encoding support in standard XML segmenter
- fixed UMR in document class detection
- added get MIME type function to segmenter and analyzer interface
- implement content description as object and not as abstract interface
- added document content description interface
- updated documentation

* Fri Jul 3 2015 Patrick Frey <patrickpfrey@yahoo.com> v0.1.1-0.1
- Initial revision
